<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:id="@+id/grid_item">
  
  <ProgressBar
      android:layout_width="25dp"
      android:layout_height="25dp"
      android:id="@+id/spinner"
      android:gravity="center"
      android:layout_marginTop="5dp"
      android:layout_marginLeft="5dp"
      android:visibility="gone"
      
      />
  <RelativeLayout 
      android:layout_width="63dp"
	  android:layout_height="63dp"
	  android:id="@+id/wrap_icon"
	  android:visibility="gone">
	  <ImageView
	    android:layout_marginTop="5dp"
	    android:layout_marginLeft="5dp"
	   	android:layout_width="50dp"
	   	android:layout_height="50dp"
	   	android:id="@+id/user_profile_img"
	   	android:src="@drawable/imageview_border"   
	      />
  </RelativeLayout>
  <LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_marginLeft="10dp"
	android:layout_marginTop="5dp"
  >   

  	<LinearLayout
  	   	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:orientation="horizontal"
  	    >

  	    <TextView
		  	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:text="group name"
		  	android:textSize="16sp"
		  	android:textStyle="bold"
		  	android:id="@+id/group_name"
		  	android:gravity="center_horizontal"
	  	/>
  	</LinearLayout>
  	<!-- 
	<TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:layout_marginTop="3dp"
	  	android:text="title"
	  	android:textSize="16sp"
	  	android:textStyle="bold"
	  	android:id="@+id/grid_item_text1"
	  />
	 -->
	<TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:layout_marginTop="3dp"
	  	android:layout_marginBottom="5dp"
	  	android:text="description"
	  	android:textSize="14sp"
	  	android:textStyle="italic"
	  	android:id="@+id/group_description"
	  	android:visibility="gone"
	  />
  </LinearLayout>
</LinearLayout>
