<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="5dp"
  >   

  	<RelativeLayout
  	   	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:orientation="horizontal"
  	    >
  	    <TextView
		  	android:layout_width="70dp"
		  	android:layout_height="wrap_content"
		  	android:text="Provider"
		  	android:textSize="14sp"
		  	android:textStyle="bold"
		  	android:id="@+id/provider_title"
		  	android:gravity="center_vertical"
	  	/>
	     <TextView
		  	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:layout_marginLeft="5dp"
		  	android:textSize="14sp"
		  	android:text="provider name"
		  	android:id="@+id/provider_text"
		  	android:gravity="center_vertical"
		  	android:textColor="@drawable/gray"
		  	android:layout_toRightOf="@+id/provider_title"
		  />
  	</RelativeLayout>
  	<RelativeLayout
  	   	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:orientation="horizontal"
  	    >
  	    <TextView
		  	android:layout_width="70dp"
		  	android:layout_height="wrap_content"
		  	android:text="Receiver"
		  	android:textSize="14sp"
		  	android:textStyle="bold"
		  	android:id="@+id/receiver_title"
		  	android:gravity="center_vertical"
	  	/>
	    <TextView
		  	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:layout_marginLeft="5dp"
		  	android:textSize="14sp"
		  	android:text="receiver name"
		  	android:id="@+id/receiver_text"
		  	android:gravity="center_vertical"
		  	android:textColor="@drawable/gray"
		  	android:layout_toRightOf="@+id/receiver_title"
		  />
  	</RelativeLayout>
	<TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:text="service"
	  	android:textSize="13sp"
	  	android:textStyle="italic"
	  	android:id="@+id/service"
	  />
	<LinearLayout
	    android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:orientation="horizontal"
	  	android:weightSum="1"
	    >
		<TextView
		  	android:layout_width="fill_parent"
		  	android:layout_height="wrap_content"
		  	android:layout_weight="0.5"
		  	android:text="date"
		  	android:textSize="13sp"
		  	android:textStyle="italic"
		  	android:id="@+id/date"
		  />
		<TextView
		  	android:layout_width="fill_parent"
		  	android:layout_height="wrap_content"
		  	android:layout_weight="0.5"
		  	android:text="hours"
		  	android:textSize="13sp"
		  	android:textStyle="italic"
		  	android:id="@+id/hour"
		  />
	</LinearLayout>
</LinearLayout>

