<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
	android:minHeight="150dp">
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
	    <EditText 
	        android:layout_width="100dp"
	        android:layout_height="wrap_content"
	        android:hint="hour(s)"
	        android:id="@+id/hour_edit_text"
	        android:inputType="number"
	        />
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:text="hour"
	        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
	    <EditText 
	        android:layout_width="100dp"
	        android:layout_height="wrap_content"
	        android:hint="minute(s)"
	        android:id="@+id/minute_edit_text"
	        android:inputType="number"
	        />
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:text="minutes"
	        />
    </LinearLayout>
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="-3dp"
        android:text="Add time"
        android:id="@+id/add_btn"
        />

</LinearLayout>