<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:padding="5dp">
	
    <TextView
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="Username"
    	android:textSize="16sp"
    	android:textStyle="bold"    
    	android:layout_marginTop="5dp"
    	android:layout_marginBottom="5dp"
    />
    
    <EditText
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/username_text"
    	android:hint="Username"      
    />
    
    <TextView
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="Password"    
    	android:textSize="16sp"
    	android:textStyle="bold"
    	android:layout_marginTop="5dp"
    	android:layout_marginBottom="5dp"
    />
    
    <EditText
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/password_text" 
    	android:focusable="true" 
		android:hint="Password"   
		android:password="true"
    />
</LinearLayout>