<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/inner_content" >
	
    <ProgressBar
		android:layout_width="20dp"
		android:layout_height="20dp"
		android:layout_centerInParent="true"
		android:id="@+id/spinner"
	/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:layout_below="@+id/spinner"
		android:id="@+id/loading_text"
		android:text="Loading groups..."
	/>
	
	<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="38dip"
        android:paddingLeft="1dip"
        android:paddingRight="1dip"
        android:background="@color/title_bar_color"
        android:id="@+id/header"
        android:visibility="gone">

        <Button style="@android:style/Widget.Button.Small"
            android:id="@+id/menu_btn"
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text=">>" />
       	
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/menu_btn"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="Menu"
            android:id="@+id/menu_text"/>
    </RelativeLayout>
	
	
	<ListView
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:id="@+id/listview"
	    />
	<!-- 
    
    <com.viewpagerindicator.TitlePageIndicator
		android:id="@+id/indicator"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:background="@android:color/black"
	    style="@style/Widget.MyTitlepageIndicator" />
    	
	<android.support.v4.view.ViewPager
		android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/indicator"
        android:layout_above="@+id/line"
        android:layout_weight="1"
        android:visibility="gone" />
     -->
      
    <!--      
	<View
		android:id="@+id/line"
		android:layout_width="fill_parent"
		android:layout_height="2dp"
        android:layout_above="@+id/footer"
		android:background="@color/skype_blue" />
	-->

	<RelativeLayout
		android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone">
		<LinearLayout
			android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:weightSum="1"    
		    >
		    <Button
	            android:id="@+id/find_groups"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.33"
	            android:text="Search group"
	            android:textSize="13sp"/>
		    <Button
	            android:id="@+id/create_groups"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.33"
	            android:text="Create group"
	            android:textSize="13sp"/>
		    <Button
	            android:id="@+id/messages"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="0.34"
	            android:text="Messages"
	            android:textSize="13sp"/>
		</LinearLayout>
    </RelativeLayout>
</RelativeLayout>