<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="100dp"
  android:id="@+id/grid_item">
  
  <ProgressBar
      android:layout_width="25dp"
      android:layout_height="25dp"
      android:id="@+id/spinner"
      android:gravity="center"
      android:layout_marginTop="5dp"
      android:layout_marginLeft="5dp"
      android:visibility="gone"
      
      />
  <RelativeLayout 
      android:layout_width="63dp"
	  android:layout_height="63dp"
	  android:id="@+id/wrap_icon">
	  <ImageView
	    android:layout_marginTop="5dp"
	    android:layout_marginLeft="5dp"
	   	android:layout_width="100dp"
	   	android:layout_height="100dp"
	   	android:id="@+id/user_profile_img"
	      />
  </RelativeLayout>
  <LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_marginLeft="10dp"
	android:layout_marginTop="5dp"
  >   
    	<TextView
		  	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:text="task_type"
		  	android:textSize="12sp"
		  	android:textStyle="bold"
		  	android:id="@+id/task_type"
		  	android:gravity="center_horizontal"
	  	/>
      
  	<RelativeLayout
  	   	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:orientation="horizontal"
  	    >

  	    <TextView
		  	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:text="Name"
		  	android:textSize="14sp"
		  	android:textStyle="bold"
		  	android:id="@+id/grid_item_text2"
		  	android:gravity="center_horizontal"
	  	/>
	     <TextView
		  	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:layout_marginRight="5dp"
		  	android:textSize="13sp"
		  	android:text="datetime"
		  	android:id="@+id/grid_item_text3"
		  	android:layout_centerVertical="true"
		  	android:layout_alignParentRight="true"
		  	android:textColor="@drawable/gray"
		  	android:textStyle="italic"
		  />
  	    
  	</RelativeLayout>
  	<!-- 
	<TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:layout_marginTop="3dp"
	  	android:text="title"
	  	android:textSize="16sp"
	  	android:textStyle="bold"
	  	android:id="@+id/grid_item_text1"
	  />
	 -->
	<TextView
	  	android:layout_width="wrap_content"
	  	android:layout_height="wrap_content"
	  	android:maxHeight="80dp"
	  	android:layout_marginTop="3dp"
	  	android:layout_marginBottom="5dp"
	  	android:text="description"
	  	android:textSize="14sp"
	  	android:id="@+id/grid_item_text4"
	  />
  </LinearLayout>
</LinearLayout>
