<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    
    <!-- Header -->
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/title_bar"
		android:visibility="gone"
	>
		<TextView
			android:id="@+id/my_title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@color/title_bar_color"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="@color/white"
			android:text=" User Profile"
			android:layout_gravity="center"
		/>
	</RelativeLayout>
	<!-- end Header -->  
    
    <ProgressBar
		android:layout_width="20dp"
		android:layout_height="20dp"
		android:layout_centerInParent="true"
		android:id="@+id/loading_bar"
		android:layout_above="@+id/loading_text"
	/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:id="@+id/loading_text"
		android:text="Loading profile details"
		android:focusable="true"
		android:focusableInTouchMode="true"
	/>
    
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@+id/title_bar"
		android:layout_above="@+id/footer"
		android:id="@+id/scroll_view"
		android:layout_marginBottom="15dp"
	>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="5dp"
		>
		<RelativeLayout 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			
		    <ProgressBar 
		        android:layout_width="30dp"
		        android:layout_height="30dp"
		        android:id="@+id/spinner"
		        android:layout_centerVertical="true"
		        android:layout_marginLeft="15dp"
		        android:visibility="gone"
		        />
		    <ImageView 
		        android:layout_width="130dp"
		        android:layout_height="130dp"
		        android:id="@+id/user_image"
		        />
		    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:layout_toRightOf="@+id/user_image"
			   	android:layout_centerVertical="true"
				android:orientation="vertical"
		        >
			   	<TextView 
			   	    android:layout_width="wrap_content"
			   	    android:layout_height="wrap_content"
			   	    android:text="Username"
			   	    android:textStyle="bold"
			   	    android:textSize="17sp"
			   	    android:id="@+id/username"
			   	    />
			   	
		   	</LinearLayout>

		    <Button
		        android:id="@+id/report_btn"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_alignParentTop="true"
		        android:text="Report hours"
		        android:textSize="12sp"
		        android:visibility="gone" />

		</RelativeLayout>
		
		<!-- Activity -->
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
		    android:orientation="vertical"
		    android:weightSum="1"
		    android:id="@+id/activity_layout"
		    >
			<TextView 
			    android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Activities"
				android:textSize="17sp"
				android:textStyle="bold"
				android:layout_marginTop="1dp"
			    />
			<View
				android:layout_width="fill_parent"
				android:layout_height="2dp"
				android:background="@drawable/blue_bar" />
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="activities"
				android:textSize="15sp"
				android:id="@+id/activity"
				android:layout_gravity="center"
				android:autoLink="all"
			/>
		</LinearLayout>
		
		<!-- Badges -->
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
		    android:orientation="vertical"
		    android:weightSum="1"
		    android:id="@+id/badges_layout"
		    >
			<TextView 
			    android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/badges"
				android:textSize="17sp"
				android:textStyle="bold"
				android:layout_marginTop="1dp"
			    />
			<View
				android:layout_width="fill_parent"
				android:layout_height="2dp"
				android:background="@drawable/blue_bar" />
			<LinearLayout
			    android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:weightSum="6"
			    >
				<ImageView
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:layout_weight="1"
				    android:layout_margin="2dp"
				    android:id="@+id/badge_1"
				    android:contentDescription="@string/badge_1"
				    />
				<ImageView
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:layout_weight="1"
				    android:layout_margin="2dp"
				    android:id="@+id/badge_2"
				    android:contentDescription="@string/badge_2"
				    />
				<ImageView
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:layout_weight="1"
				    android:layout_margin="2dp"
				    android:id="@+id/badge_3"
				    android:contentDescription="@string/badge_3"
				    />
				<ImageView
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:layout_weight="1"
				    android:layout_margin="2dp"
				    android:id="@+id/badge_4"
				    android:contentDescription="@string/badge_4"
				    />
				<ImageView
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:layout_weight="1"
				    android:layout_margin="2dp"
				    android:id="@+id/badge_5"
				    android:contentDescription="@string/badge_5"
				    />
				<ImageView
				    android:layout_width="match_parent"
				    android:layout_height="match_parent"
				    android:layout_weight="1"
				    android:layout_margin="2dp"
				    android:id="@+id/badge_6"
				    android:contentDescription="@string/badge_6"
				    />
			</LinearLayout>
		</LinearLayout>
		
		
		<!-- Balance -->
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
		    android:orientation="vertical"
		    android:weightSum="1"
		    android:id="@+id/balance_layout"
		    >
			<TextView 
			    android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Balance"
				android:textSize="17sp"
				android:textStyle="bold"
				android:layout_marginTop="1dp"
			    />
			<View
				android:layout_width="fill_parent"
				android:layout_height="2dp"
				android:background="@drawable/blue_bar" />
			<LinearLayout
			    android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:weightSum="1"
			    >
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="0.3"
					android:text="balance"
					android:textSize="15sp"
					android:id="@+id/balance"
					android:layout_gravity="center"
					android:autoLink="all"
				/>
				<Button
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_weight="0.7"
				    android:id="@+id/statement_btn"
				    android:text="Statement"
				    android:textSize="12sp"
				    />
			</LinearLayout>
		</LinearLayout>
		
		
		<!-- Contact -->
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
		    android:orientation="vertical"
		    android:weightSum="1"
		    android:id="@+id/contact_layout"
		    >
			<RelativeLayout 
				android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:orientation="horizontal"    
			    >
				<TextView 
				    android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="Contact"
					android:textSize="17sp"
					android:textStyle="bold"
					android:layout_marginTop="2dp"
				    />
				<Button
			   	    android:layout_width="30dp"
			   	    android:layout_height="25dp"
			   	    android:layout_alignParentRight="true"
			   	    android:id="@+id/contact_edit_btn"
			   	    android:background="@drawable/edit_icon_default"
			   	    />
			</RelativeLayout>
			<View
				android:layout_width="fill_parent"
				android:layout_height="2dp"
				android:background="@drawable/blue_bar" />
			<LinearLayout
			    android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:weightSum="5"
			    >
				<TextView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:text="contact"
					android:textSize="15sp"
					android:id="@+id/contact"
					android:layout_gravity="center"
					android:autoLink="all"
				/>
				<Button
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_weight="3"
				    android:id="@+id/private_email_btn"
				    android:text="Send private email"
				    android:visibility="gone"
				    android:textSize="12sp"
				    />
			</LinearLayout>
		</LinearLayout>
		
		<!-- Address  -->
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
		    android:orientation="vertical"
		    android:weightSum="1"
		    android:id="@+id/address_layout"
		    >
			<RelativeLayout 
				android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:orientation="horizontal"    
			    >
			   	<TextView 
				    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Address"
					android:textSize="17sp"
					android:textStyle="bold"
					android:id="@+id/address_title"
					android:layout_marginTop="2dp"
			    />
			   	<Button
			   	    android:layout_width="30dp"
			   	    android:layout_height="25dp"
			   	    android:layout_alignParentRight="true"
			   	    android:id="@+id/address_edit_btn"
			   	    android:background="@drawable/edit_icon_default"
			   	    />
			</RelativeLayout>
			
			<View
				android:layout_width="fill_parent"
				android:layout_height="2dp"
				android:background="@drawable/blue_bar" />
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="address"
				android:textSize="15sp"
				android:id="@+id/address_text"
				android:layout_gravity="center"
			/>
		</LinearLayout>
		
		<!-- bio -->
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
		    android:orientation="vertical"
		    android:weightSum="1"
		    android:id="@+id/bio_layout"
		    >
			<RelativeLayout 
				android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:orientation="horizontal"    
			    >
				<TextView 
				    android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="Bio"
					android:textSize="17sp"
					android:textStyle="bold"
					android:layout_marginTop="2dp"
				    />
				<Button
			   	    android:layout_width="30dp"
			   	    android:layout_height="25dp"
			   	    android:layout_alignParentRight="true"
			   	    android:id="@+id/bio_edit_btn"
			   	    android:background="@drawable/edit_icon_default"
			   	    />
			</RelativeLayout>
			<View
				android:layout_width="fill_parent"
				android:layout_height="2dp"
				android:background="@drawable/blue_bar" />
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="message"
				android:textSize="15sp"
				android:id="@+id/bio_text"
				android:layout_gravity="center"
			/>
		</LinearLayout>
		
		<!-- offer history -->
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
		    android:orientation="vertical"
		    android:weightSum="1"
		    >
			<TextView 
			    android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="2dp"
				android:text="Offers"
				android:textSize="17sp"
				android:textStyle="bold"
				android:layout_marginTop="2dp"
			    />
			<View
				android:layout_width="fill_parent"
				android:layout_height="2dp"
				android:background="@drawable/blue_bar"/>
			<TableLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/offer_super_view"
			></TableLayout>
		</LinearLayout>
		
		<!-- request history -->
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
		    android:orientation="vertical"
		    android:weightSum="1"
		    >
			<TextView 
			    android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="2dp"
				android:text="Requests"
				android:textSize="17sp"
				android:textStyle="bold"
				android:layout_marginTop="2dp"
			    />
			<View
				android:layout_width="fill_parent"
				android:layout_height="2dp"
				android:background="@drawable/blue_bar"/>
			<TableLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/request_super_view"
			></TableLayout>
		</LinearLayout>
		
		<!-- group history -->
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
		    android:orientation="vertical"
		    android:weightSum="1"
		    >
			<RelativeLayout 
				android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:orientation="horizontal"    
			    >
				<TextView 
				    android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="2dp"
					android:text="Groups"
					android:textSize="17sp"
					android:textStyle="bold"
					android:layout_marginTop="2dp"
				    />
				<Button
			   	    android:layout_width="30dp"
			   	    android:layout_height="25dp"
			   	    android:layout_alignParentRight="true"
			   	    android:id="@+id/group_edit_btn"
			   	    android:background="@drawable/edit_icon_default"
			   	    android:visibility="gone"
			   	    />
			</RelativeLayout>
			<View
				android:layout_width="fill_parent"
				android:layout_height="2dp"
				android:background="@drawable/blue_bar"/>
			<TableLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/group_super_view"
			></TableLayout>
		</LinearLayout>
	</LinearLayout>
	</ScrollView>
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:gravity="center"
	    android:layout_gravity="center"
	    android:id="@+id/footer"
	    android:orientation="vertical"
	    android:visibility="gone"
	    >
		<View
			android:layout_width="fill_parent"
			android:layout_height="2dp"
			android:background="@drawable/blue_bar" />
		<RadioGroup
			android:id="@+id/radioShare"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal" >
			 
		    <TextView 
				    android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="Share your location?"
					android:textSize="14sp"
					android:textStyle="bold"
				    />
		    
			<RadioButton
				android:id="@+id/radioShareYes"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Yes" 
				android:checked="true" />
			 
			<RadioButton
				android:id="@+id/radioShareNo"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="No" />
		</RadioGroup>
	    <Button
	        android:layout_width="200dp"
	        android:layout_height="wrap_content"
	        android:id="@+id/message_btn"
	        android:text="Send Message"
	        android:textSize="14sp"
	        />
	    
	</LinearLayout>
</RelativeLayout>