<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="5dp"
	    android:layout_marginTop="5dp"
	    android:layout_marginBottom="5dp"
	    android:text="Touch the map to set an origin and a destination"
	    android:textStyle="bold"
	    android:id="@+id/header"
	    />
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/origin_destination_layout"
	    android:layout_below="@+id/header"
	    android:orientation="horizontal"
	    android:weightSum="1"
	    android:padding="3dp"
	    >
	    <Button
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.5"
	        android:id="@+id/origin_btn"
	        android:text="Add origin"
	        />
	    <Button
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.5"
	        android:id="@+id/destination_btn"
	        android:text="Add destination"
	        />
	</LinearLayout>
	<View
		android:layout_width="fill_parent"
		android:layout_height="2dp"
		android:background="@drawable/blue_bar"
		android:layout_below="@+id/origin_destination_layout"
		android:id="@+id/line"
	/>
	<com.google.android.maps.MapView 
		android:id="@+id/map"
		android:layout_below="@+id/line"
		android:layout_above="@+id/line2"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:apiKey="@string/mapKeyDeveloper3"
		android:clickable="true" />
	<View
		android:layout_width="fill_parent"
		android:layout_height="2dp"
		android:background="@drawable/blue_bar"
		android:id="@+id/line2"
		android:layout_above="@+id/footer"
	/>
	<LinearLayout 
	    android:layout_width="fill_parent"	
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:orientation="horizontal"
	    android:weightSum="1"
	    android:id="@+id/footer"
	    android:layout_gravity="center"
	    android:padding="3dp"
	    >
	    <Button
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.5"
	        android:id="@+id/save_btn"
	        android:text="Save Location"
	        />
	    <Button
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.5"
	        android:id="@+id/cancel_btn"
	        android:text="Start over"
	        android:visibility="gone"
	        />
	    
	</LinearLayout>
</RelativeLayout>