<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
     <!-- Header -->
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/title_bar"
		android:visibility="gone"
	>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@color/title_bar_color"
			android:textSize="14sp"
			android:textStyle="bold"
			android:textColor="@color/white"
			android:text=" Task details"
			android:layout_gravity="center"
			android:id="@+id/title_text"
		/>
	</RelativeLayout>
	<!-- end Header -->  
    
    
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@+id/title_bar"
		android:layout_above="@+id/line"
	>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="5dp"
		>
		<RelativeLayout 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			
		    <ProgressBar 
		        android:layout_width="30dp"
		        android:layout_height="30dp"
		        android:id="@+id/spinner"
		        android:layout_centerVertical="true"
		        android:layout_marginLeft="15dp"
		        android:visibility="gone"
		        />
		    <ImageView 
		        android:layout_width="110dp"
		        android:layout_height="110dp"
		        android:id="@+id/user_image"
		        android:src="@drawable/imageview_border"
		        />
		    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:layout_toRightOf="@+id/user_image"
			   	android:layout_centerVertical="true"
				android:orientation="horizontal"
		        >
		        <TextView
		           	android:layout_width="wrap_content"
		           	android:layout_height="wrap_content"
		           	android:text="Posted by "
		           	android:textStyle="bold" 
		           	android:textSize="14sp"
		           	android:visibility="gone"
		            />
			   	<TextView 
			   	    android:layout_width="wrap_content"
			   	    android:layout_height="wrap_content"
			   	    android:text="Username"
			   	    android:textSize="18sp"
			   	    android:layout_marginLeft="3dp"
			   	    android:id="@+id/username"
			   	    />
		   	</LinearLayout>
		   	<Button
			  	android:layout_width="50dp"
			  	android:layout_height="wrap_content"
			  	android:layout_alignParentRight="true"
			  	android:id="@+id/edit_message"
			  	android:textSize="13sp"
			  	android:text="Edit"
			  	android:visibility="gone"
			/>
		</RelativeLayout>
		<!-- ad type -->
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
		    android:orientation="horizontal"
		    android:weightSum="1"
		    >
			<TextView 
			    android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0.75"
				android:text="Task type"
				android:textStyle="bold"
				android:textSize="14sp"
			    />
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0.25"
				android:text="task type"
				android:textSize="16sp"
				android:id="@+id/type"
			/>
		</LinearLayout>
		 -->
		<!-- ad description -->
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
		    android:orientation="horizontal"
		    android:weightSum="1"
		    >
			<TextView 
			    android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0.75"
				android:text="Details"
				android:textStyle="bold"
				android:textSize="14sp"
			    />
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0.25"
				android:text="Description"
				android:textSize="16sp"
				android:id="@+id/description"
				android:autoLink="all"
			/>
		</LinearLayout>
		<!-- request/offer time -->
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
		    android:orientation="horizontal"
		    android:weightSum="1"
		    >
			<TextView 
			    android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0.75"
				android:text="Requested Date"
				android:textSize="14sp"
				android:textStyle="bold"
			    />
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0.25"
				android:text="Date and Time"
				android:textSize="16sp"
				android:id="@+id/datetime"
			/>
		</LinearLayout>
		<!-- amount of time (invisible this time)-->
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:layout_marginTop="5dp"
		    android:weightSum="1"
		    android:visibility="gone"
		    >
			<TextView 
			    android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0.75"
				android:text="Time Amount"
				android:textSize="13sp"
				android:textStyle="bold"
			    />
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_weight="0.25"
				android:text="Amount"
				android:textSize="16sp"
				android:id="@+id/amount"
			/>
		</LinearLayout>
		
		<!-- distance -->
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
			android:layout_marginTop="20dp"
		    android:weightSum="1"
		    android:id="@+id/location_layout"
		    >
			<LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_weight="0.75"
			    android:orientation="vertical"
			    >
			   	<TextView 
				    android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="Location "
					android:textSize="14sp"
					android:textStyle="bold"
			    />
			   	<LinearLayout
			   	    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal"
				    android:id="@+id/origin_loc_layout"
				    android:visibility="gone"
			   	    >
			   	    <ImageView
			   	        android:layout_width="wrap_content"
			   	        android:layout_height="wrap_content"
			   	        android:background="@drawable/mm_20_red"
			   	        />
			   		<TextView 
					    android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:text="Origin location"
						android:textSize="14sp"
						android:textStyle="bold"
				    />    
			   	</LinearLayout>
			   	<LinearLayout
			   	    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:orientation="horizontal"
				    android:id="@+id/dest_loc_layout"
				    android:visibility="gone"
			   	    >
			   	    <ImageView
			   	        android:layout_width="wrap_content"
			   	        android:layout_height="wrap_content"
			   	        android:background="@drawable/mm_20_blue"
			   	        />
			   		<TextView 
					    android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:text="Destination location"
						android:textSize="14sp"
						android:textStyle="bold"
				    />    
			   	</LinearLayout>
			</LinearLayout>
			
			<fragment
          		android:id="@+id/map"
          		android:layout_above="@+id/footer"
          		android:layout_width="match_parent"
          		android:layout_height="150dp"
          		android:layout_weight="0.25"
          		android:name="com.google.android.gms.maps.SupportMapFragment"/>
			<TextView
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:text="No location information"
			    android:visibility="gone"
			    android:id="@+id/no_location"
			    />
		</LinearLayout>
	</LinearLayout>
	</ScrollView>
	<View
		android:layout_width="fill_parent"
		android:layout_height="2dp"
		android:layout_above="@+id/lower"
		android:id="@+id/line"
		android:background="@drawable/blue_bar"
		android:visibility="gone"
    />
	<LinearLayout
	    android:id="@+id/lower"
	  	android:layout_alignParentBottom="true"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="vertical"
		android:visibility="gone"
	    >
	    <LinearLayout
		  	android:layout_alignParentBottom="true"
			android:layout_width="fill_parent"
			android:layout_height="52dp"
			android:gravity="center"
			android:orientation="horizontal"
			android:weightSum="1">
			<Button
			  	android:layout_width="fill_parent"
			  	android:layout_height="wrap_content"
			  	android:id="@+id/reply_message"
			  	android:textSize="13sp"
			  	android:text="Reply"
			  	android:layout_weight="0.333"
			/>
			<Button
			  	android:layout_width="fill_parent"
			  	android:layout_height="wrap_content"
			  	android:id="@+id/report_hour"
			  	android:textSize="13sp"
			  	android:text="Report hours"
			  	android:layout_weight="0.333"
			/>
			<Button
			  	android:layout_width="fill_parent"
			  	android:layout_height="wrap_content"
			  	android:id="@+id/remove_message"
			  	android:textSize="13sp"
			  	android:text="Remove"
			  	android:layout_weight="0.333"
			/>
	  	</LinearLayout>  	
	  	<Button
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/report_hour2"
			android:textSize="13sp"
			android:text="Report hours"
			android:visibility="gone"/>
	</LinearLayout>
</RelativeLayout>